API_KEY: AIzaSyDAt6I13zbayOd4Fyo1cBPsok_yP5AZlIE
AUTH_DOMAIN: vuefirechat98.firebaseapp.com
DATABASE_URL: https://vuefirechat98.firebaseio.com
PROJECT_ID: vuefirechat98
STORAGE_BUCKET: vuefirechat98.appspot.com
MESSAGING_SENDER_ID: 23587825565
APP_ID: 1:23587825565:web:75f31dfa3ef5fc09637174